Compiled-HTML/2_hotel-booking/blocks/search/search.html
<form class="search navbar__search navbar__search--hidden" action="#"><div class="search__wrap"><input class="search__input" type="text" name="searchLocation" placeholder="Search Location" required="required"/></div><button class="search__button"><img class="search__img" src="/2_hotel-booking/blocks/search/search.svg" alt="Icon:  Search"/></button></form>

hotel-booking/src/blocks/header/search/search.pug
form.search.navbar__search.navbar__search--hidden(action="#")

    .search__wrap
        input.search__input(
            type="text"
            name="searchLocation"
            placeholder="Search Location"
            required)
    
    button.search__button
        img.search__img(src="/hotel-booking/src/blocks/header/search/search.svg", alt="Icon: Search")
