2_hotel-booking/blocks/subscribe/subscribe.pug
script(src="/2_hotel-booking/blocks/subscribe/subscribe.js")

section.subscribe.content__subscribe
    .container
        .subscribe__wrap
            h2.subscribe__title subscribe to our
                span.subscribe__strong <br>Newsletter
            
            form.subscribe__form(action="#")
                input.subscribe__input(type="text", placeholder="Your email address")
                button.subscribe__button Send

Compiled-HTML/2_hotel-booking/blocks/subscribe/subscribe.html
<section class="subscribe content__subscribe"><div class="container"><div class="subscribe__wrap"><h2 class="subscribe__title">subscribe to our<span class="subscribe__strong"><br>Newsletter</span></h2><form class="subscribe__form" action="#"><input class="subscribe__input" type="text" placeholder="Your email address" required="required"/><button class="subscribe__button">Send</button></form></div></div></section>
