Compiled-HTML/2_hotel-booking/blocks/footer/footer.html
<footer class="footer"><div class="container"><div class="footer__wrap footer__wrap--top"><img class="footer__logo" src="/2_hotel-booking/blocks/footer/img/logo-vertical.svg" alt="Logo: Best Tour Plan" data-aos="zoom-in" data-aos-delay="300"/><div class="footer__list footer__categories"><h3 class="footer__title">All categories</h3><ul class="footer__ul"><li class="footer__item"><a class="footer__link" href="#">All Deals</a></li><li class="footer__item"><a class="footer__link" href="#">Hotels</a></li><li class="footer__item"><a class="footer__link" href="#">Activities</a></li><li class="footer__item"><a class="footer__link" href="#">Spa Packages</a></li><li class="footer__item"><a class="footer__link" href="#">Hotel Day Packages</a></li><li class="footer__item"><a class="footer__link" href="#">Restaurants</a></li><li class="footer__item"><a class="footer__link" href="#">Fitness</a></li><li class="footer__item"><a class="footer__link" href="#">Rodrigues</a></li></ul></div><div class="footer__list footer__additinal"><h3 class="footer__title">ADDITIONAL INFORMATION</h3><ul class="footer__ul"><li class="footer__item"><a class="footer__link" href="#">About Us</a></li><li class="footer__item"><a class="footer__link" href="#">Contact Us</a></li><li class="footer__item"><a class="footer__link" href="#">How does it work?</a></li><li class="footer__item"><a class="footer__link" href="#">Frequently Asked Questions</a></li><li class="footer__item"><a class="footer__link" href="#">Deals.mu loyalty program</a></li><li class="footer__item"><a class="footer__link" href="#">Promote your Business on BTP</a></li></ul></div><div class="footer__socialnetwork"><h3 class="footer__title footer__title--inline">Social Network</h3><div class="footer__social-links"><a href="#"><img class="footer__social-icon" src="/2_hotel-booking/blocks/footer/img/fb.svg" alt="Facebook icon"/></a><a href="#"><img class="footer__social-icon" src="/2_hotel-booking/blocks/footer/img/yt.svg" alt="Youtube icon"/></a><a href="#"><img class="footer__social-icon" src="/2_hotel-booking/blocks/footer/img/inst.svg" alt="Instagram icon"/></a></div></div><div class="footer__list footer__legal"><h3 class="footer__title">LEGAL INFORMATION</h3><ul class="footer__ul"><li class="footer__item"><a class="footer__link" href="#">Terms &amp; Conditions</a></li><li class="footer__item"><a class="footer__link" href="#">Disclaimer</a></li><li class="footer__item"><a class="footer__link" href="#">Cancellation policy</a></li><li class="footer__item"><a class="footer__link" href="#">Privacy</a></li></ul></div></div><div class="footer__wrap"><div class="footer__contacts"><h3 class="footer__title footer__title--bigmargin">Contact Details</h3><p class="footer__text">Feel free to contact us by phone, email or by our contact form</p><ul class="footer__ul"><li class="footer__item"><img class="footer__contact-icon" src="/2_hotel-booking/blocks/footer/img/location.svg" alt="Icon: location"/>9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States</li><li class="footer__item"><img class="footer__contact-icon" src="/2_hotel-booking/blocks/footer/img/phone.svg" alt="Icon: phone"/>Tel (business hours) : 269 1500 <br>
Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm) <br>
Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)</li><li class="footer__item"><img class="footer__contact-icon" src="/2_hotel-booking/blocks/footer/img/email.svg" alt="Icon: phone"/>cherly.lawson@example.com</li></ul></div><div class="footer__contact-form"><h3 class="footer__title footer__title--bigmargin">Send us a message</h3><form class="footer__form" action="#"><div class="footer__form-wrap"><input class="footer__input-name" type="text" name="name" placeholder="Your Full Name*" required="required"/><input class="footer__input-phone" type="tel" name="tel" placeholder="Phone Number*" required="required"/></div><textarea class="footer__message" name="message" placeholder="Message"></textarea><button class="footer__button">Send</button><span class="footer__prompt">* Required Fields</span></form></div></div><div class="footer__info"><div class="footer__disclaimer"><ul class="footer__disclaimer-ul"><li class="footer__item"><a class="footer__link" href="#">Disclaimer</a></li><li class="footer__item"><a class="footer__link" href="#">Conditions of use</a></li><li class="footer__item"><a class="footer__link" href="#">Cancellation policy</a></li></ul></div><div class="footer_payment"><img src="/2_hotel-booking/blocks/footer/img/payment.png" alt="Payment icons"/></div></div></div></footer>

hotel-booking/src/blocks/footer/footer.pug
include ./config.pug

footer.footer
    .container
        .footer__wrap.footer__wrap--top
            img(src=path+"logo-vertical.svg", alt="Logo: Best Tour Plan" data-aos="zoom-in" data-aos-delay="300").footer__logo
            .footer__list.footer__categories
                h3.footer__title All categories
                ul.footer__ul
                    for i in categoriesItems
                        li.footer__item
                            a.footer__link(href=i.link) #{i.name}
            .footer__list.footer__additinal
                h3.footer__title ADDITIONAL INFORMATION
                ul.footer__ul
                    for j in additionalInformation
                        li.footer__item
                            a.footer__link(href=j.link) #{j.name}
            .footer__socialnetwork
                h3.footer__title.footer__title--inline Social Network
                .footer__social-links
                    for x in socialNetwork
                        a(href=x.link)
                            img.footer__social-icon(src=x.img, alt=x.name)
            .footer__list.footer__legal
                h3.footer__title LEGAL INFORMATION
                ul.footer__ul
                    for y in legalInformtion
                        li.footer__item
                            a.footer__link(href=y.link) #{y.name}
        .footer__wrap
            .footer__contacts
                h3.footer__title.footer__title--bigmargin Contact Details
                p.footer__text Feel free to contact us by phone, email or by our contact form
                ul.footer__ul
                    li.footer__item
                        img.footer__contact-icon(src=path+"location.svg", alt="Icon: location")
                        | 9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
                    li.footer__item
                        img.footer__contact-icon(src=path+"phone.svg", alt="Icon: phone")
                        | Tel (business hours) : 269 1500 <br>
                        | Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm) <br>
                        | Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
                    li.footer__item
                        img.footer__contact-icon(src=path+"email.svg", alt="Icon: phone")
                        | cherly.lawson@example.com
            .footer__contact-form
                h3.footer__title.footer__title--bigmargin Send us a message
                form.footer__form(action="#")
                    .footer__form-wrap
                        input.footer__input-name(
                            type="text"
                            name="name"
                            placeholder="Your Full Name*"
                            required)
                        input.footer__input-phone(
                            type="tel"
                            name="tel"
                            placeholder="Phone Number*"
                            required)
                    textarea.footer__message(name="message" placeholder="Message")
                    button.footer__button Send
                    span.footer__prompt * Required Fields
        .footer__info
            .footer__disclaimer
                ul.footer__disclaimer-ul
                    for z in disclaimerList
                        li.footer__item
                            a.footer__link(href=z.link) #{z.name}
            .footer_payment
                img(src=path+"payment.png", alt="Payment icons")
