Compiled-HTML/2_hotel-booking/blocks/hotel-info/hotel-info.html
<section class="hotel-info"><div class="container"><div class="hotel-info__wrap"><div class="hotel-info__wrapper"><div class="hotel-info__stars"><img class="hotel-info__star" src="undefinedhotel-info/img/star.svg" alt="Star"/><img class="hotel-info__star" src="undefinedhotel-info/img/star.svg" alt="Star"/><img class="hotel-info__star" src="undefinedhotel-info/img/star.svg" alt="Star"/><img class="hotel-info__star" src="undefinedhotel-info/img/star.svg" alt="Star"/><img class="hotel-info__star" src="undefinedhotel-info/img/star.svg" alt="Star"/></div><h1 class="hotel-info__name">GRAND HILTON HOTEL</h1><span class="hotel-info__offer">Flash Offer</span></div><div class="hotel-info__ratting"><span class="hotel-info__ratting-text">User Rattings</span><span class="hotel-info__counter">4.5</span><span class="hotel-info__maxratting">5</span></div></div><p class="hotel-info__description">Half-Board / All Inclusive + Complimentary Activities + Child Stays Free</p></div></section>

2_hotel-booking/blocks/hotel-info/hotel-info.pug
include ./config.pug

section.hotel-info
    .container
        .hotel-info__wrap
            .hotel-info__wrapper
                .hotel-info__stars
                    - for (var x=0; x<5; x++)
                        img(src=img+"hotel-info/img/star.svg", alt="Star").hotel-info__star
                h1.hotel-info__name #{hotel}
                if isFlashOffer
                    span.hotel-info__offer Flash Offer
            .hotel-info__ratting
                span.hotel-info__ratting-text User Rattings
                span.hotel-info__counter #{rattings}
                span.hotel-info__maxratting 5
        p.hotel-info__description #{description}
    
