2_hotel-booking/blocks/footer/footer.pug
include ./config.pug

footer
    .container
        .footer__wrap
            img(src=path+"logo-vertical.svg", alt="Logo: Best Tour Plan").footer__logo
            ul.footer__list
                h3.footer__title All categories
                for i in categoriesItems
                    li.footer__item
                        a.footer__link(href=i.link) #{i.name}
            ul.footer__list
                h3.footer__title ADDITIONAL INFORMATION
                for j in additionalInformation
                    li.footer__item
                        a.footer__link(href=j.link) #{j.name}
            .footer__socialnetwork
                h3.footer__title Social Networ
                for x in socialNetwork
                    a(href=x.link)
                        img.footer__icon(src=x.img, alt=x.name)
            ul.footer__list
                h3.footer__title LEGAL INFORMATION
                for y in legalInformtion
                    li.footer__item
                        a.footer__link(href=y.link) #{y.name}
            .footer__contacts
                h3.footer__title Contact Details
                p.footer__text Feel free to contact us by phone, email or by our contact form
                ul.footer__list
                    li.footer__item
                        img.footer__icon(src=path+"location.svg", alt="Icon: location")
                        | 9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
                    li.footer__item
                        img.footer__icon(src=path+"phone.svg", alt="Icon: phone")
                        | Tel (business hours) : 269 1500
                        | Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm)
                        | Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
                    li.footer__item
                        img.footer__icon(src=path+"email.svg", alt="Icon: phone")
                        | cherly.lawson@example.com
            .footer__contact-form
                h3.footer__title Send us a message
                form.footer__form(action="#")
                    input.footer__input(type="text" placeholder="Your Full Name*")
                    input.footer__input(type="text" placeholder="Phone Number*")
                    textarea.footer__message(name="message" placeholder="Message")
                    button.footer__button Send
                    span.footer__prompt * Required Fields
                    

Compiled-HTML/2_hotel-booking/blocks/footer/footer.html
<footer><div class="container"><div class="footer__wrap"><img class="footer__logo" src="/2_hotel-booking/blocks/footer/img/logo-vertical.svg" alt="Logo: Best Tour Plan"/><ul class="footer__list"><h3 class="footer__title">All categories</h3><li class="footer__item"><a class="footer__link" href="#">All Deals</a></li><li class="footer__item"><a class="footer__link" href="#">Hotels</a></li><li class="footer__item"><a class="footer__link" href="#">Activities</a></li><li class="footer__item"><a class="footer__link" href="#">Spa Packages</a></li><li class="footer__item"><a class="footer__link" href="#">Hotel Day Packages</a></li><li class="footer__item"><a class="footer__link" href="#">Restaurants</a></li><li class="footer__item"><a class="footer__link" href="#">Fitness</a></li><li class="footer__item"><a class="footer__link" href="#">Rodrigues</a></li></ul><ul class="footer__list"><h3 class="footer__title">ADDITIONAL INFORMATION</h3><li class="footer__item"><a class="footer__link" href="#">About Us</a></li><li class="footer__item"><a class="footer__link" href="#">Contact Us</a></li><li class="footer__item"><a class="footer__link" href="#">How does it work?</a></li><li class="footer__item"><a class="footer__link" href="#">Frequently Asked Questions</a></li><li class="footer__item"><a class="footer__link" href="#">Deals.mu loyalty program</a></li><li class="footer__item"><a class="footer__link" href="#">Promote your Business on BTP</a></li></ul><div class="footer__socialnetwork"><h3 class="footer__title">Social Networ</h3><a href="#"><img class="footer__icon" src="/2_hotel-booking/blocks/footer/img/fb.svg" alt="Facebook icon"/></a><a href="#"><img class="footer__icon" src="/2_hotel-booking/blocks/footer/img/yt.svg" alt="Youtube icon"/></a><a href="#"><img class="footer__icon" src="/2_hotel-booking/blocks/footer/img/inst.svg" alt="Instagram icon"/></a></div><ul class="footer__list"><h3 class="footer__title">LEGAL INFORMATION</h3><li class="footer__item"><a class="footer__link" href="#">Terms &amp; Conditions</a></li><li class="footer__item"><a class="footer__link" href="#">Disclaimer</a></li><li class="footer__item"><a class="footer__link" href="#">Cancellation policy</a></li><li class="footer__item"><a class="footer__link" href="#">Privacy</a></li></ul><div class="footer__contacts"><h3 class="footer__title">Contact Details</h3><p class="footer__text">Feel free to contact us by phone, email or by our contact form</p><ul class="footer__list"><li class="footer__item"><img class="footer__icon" src="/2_hotel-booking/blocks/footer/img/location.svg" alt="Icon: location"/>9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States</li><li class="footer__item"><img class="footer__icon" src="/2_hotel-booking/blocks/footer/img/phone.svg" alt="Icon: phone"/>Tel (business hours) : 269 1500
Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm)
Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)</li><li class="footer__item"><img class="footer__icon" src="/2_hotel-booking/blocks/footer/img/email.svg" alt="Icon: phone"/>cherly.lawson@example.com</li></ul></div><div class="footer__contact-form"><h3 class="footer__title">Send us a message</h3><form class="footer__form" action="#"><input class="footer__input" type="text" placeholder="Your Full Name*"/><input class="footer__input" type="text" placeholder="Phone Number*"/><textarea class="footer__message" name="message" placeholder="Message"></textarea><button class="footer__button">Send</button><span class="footer__prompt">* Required Fields</span></form></div></div></div></footer>
