Compiled-HTML/2_hotel-booking/blocks/navbar-menu/navbar-menu.html
<div class="navbar-bottom"><div class="container"><nav class="navbar-menu"><ul class="navbar-menu__list"><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">All Deals</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Hotels</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Activities</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Hotel Day Packages</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Restaurants</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Events</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Rodrigues</a></li></ul></nav></div></div>

2_hotel-booking/blocks/navbar-menu/navbar-menu.pug
- var navbarmenu__items = ["All Deals", "Hotels", "Activities", "Hotel Day Packages", "Restaurants", "Events", "Rodrigues"]

nav.navbar-menu
    ul.navbar-menu__list
        for i in navbarmenu__items
            li.navbar-menu__item
                a.navbar-menu__link(href="#") #{i}
