2_hotel-booking/blocks/breadcrumb/breadcrumb.pug
.container
    nav.breadcrumb
        ul.breadcrumb__list
            li.breadcrumb__item
                a(href="#").breadcrumb__link Home
            li.breadcrumb__item
                a(href="#").breadcrumb__link Flash Offers
            li.breadcrumb__item
                a(href="#").breadcrumb__link.breadcrumb__link--active Grand Hilton Hotel

Compiled-HTML/hotel-booking/src/blocks/breadcrumb/breadcrumb.html
<div class="container"><nav class="breadcrumb"><ul class="breadcrumb__list"><li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Home</a></li><li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Flash Offers</a></li><li class="breadcrumb__item"><a class="breadcrumb__link breadcrumb__link--active" href="#">Grand Hilton Hotel</a></li></ul></nav></div>
