Compiled-HTML/2_hotel-booking/blocks/activities/activities.html
<section class="activities"><div class="container"><h2 class="activities__title">Other Activities</h2><div class="activities__wrap"><div class="activities__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-delay="100"><img class="activities__img" src="/2_hotel-booking/blocks/activities/img/activity-1.jpg" alt="The curious corner of chamarel"/><h3 class="activities__description">The curious corner of chamarel</h3><button class="activities__btn">Book Now</button></div><div class="activities__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-delay="200"><img class="activities__img" src="/2_hotel-booking/blocks/activities/img/activity-2.jpg" alt="Gymkhana club golf course"/><h3 class="activities__description">Gymkhana club golf course</h3><button class="activities__btn">Book Now</button></div><div class="activities__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300"><img class="activities__img" src="/2_hotel-booking/blocks/activities/img/activity-3.jpg" alt="Tamarind falls hiking trip - full day"/><h3 class="activities__description">Tamarind falls hiking trip - full day</h3><button class="activities__btn">Book Now</button></div><div class="activities__card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-delay="400"><img class="activities__img" src="/2_hotel-booking/blocks/activities/img/activity-4.jpg" alt="The blue marine discovery quest"/><h3 class="activities__description">The blue marine discovery quest</h3><button class="activities__btn">Book Now</button></div></div></div></section>

2_hotel-booking/blocks/activities/activities.pug
include ./config.pug

section.activities
    .container
        h2.activities__title Other Activities
        .activities__wrap
            for i in activity
                .activities__card(data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-delay="100")
                    img(src=i.img, alt=i.title).activities__img
                    h3.activities__description #{i.title}
                    button.activities__btn Book Now
