Compiled-HTML/2_hotel-booking/blocks/search/search.html
<form class="search" action="#"><input class="search__input" type="text" placeholder="Search Location"/><button class="search__button"><img class="search__img" src="/2_hotel-booking/blocks/search/search.svg" alt="Icon:  Search"/></button></form>

2_hotel-booking/blocks/search/search.pug
block variables

form.search(action="#", class=element)

    input.search__input(type="text", placeholder="Search Location")
    
    button.search__button
        img.search__img(src="/2_hotel-booking/blocks/search/search.svg", alt="Icon:  Search")
