Compiled-HTML/2_hotel-booking/blocks/subscribe/subscribe.html
<section class="subscribe content__subscribe"><img class="subscribe__paralax" src="/2_hotel-booking/blocks/subscribe/subscribe__img.jpg" alt="Image for paralax" data-scroll="data-scroll" data-scroll-speed="0.5"/><div class="container"><div class="subscribe__wrap"><h2 class="subscribe__title" data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-sine">subscribe to our<span class="subscribe__strong"><br>Newsletter</span></h2><form class="subscribe__form" action="#" data-aos="fade-left" data-aos-delay="300" data-aos-easing="ease-in-sine"><input class="subscribe__input" type="text" placeholder="Your email address" required="required"/><button class="subscribe__button">Send</button></form></div></div></section>

hotel-booking/src/blocks/subscribe/subscribe.pug
section.subscribe.content__subscribe
    img.subscribe__paralax(src="/hotel-booking/src/blocks/subscribe/subscribe__img.jpg", alt="Image for paralax" data-speed="0.6")
    .container
        .subscribe__wrap
            h2.subscribe__title(data-aos="fade-left" data-aos-delay="100" data-aos-easing="ease-in-sine") subscribe to our
                span.subscribe__strong <br>Newsletter
            
            form.subscribe__form(action="#" data-aos="fade-left" data-aos-delay="300" data-aos-easing="ease-in-sine")
                input.subscribe__input(
                    type="email"
                    name="subscribe"
                    placeholder="Your email address"
                    required)
                button.subscribe__button Send
