Compiled-HTML/2_hotel-booking/blocks/slider/slider.html
<!-- Slider main container --><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/2_hotel-booking/blocks/slider/img/slide-1.jpg" alt="Slider"/></div><div class="swiper-slide"><img src="/2_hotel-booking/blocks/slider/img/slide-1.jpg" alt="Slider"/></div><div class="swiper-slide"><img src="/2_hotel-booking/blocks/slider/img/slide-1.jpg" alt="Slider"/></div></div><button class="swiper__btn swiper-button-prev"></button><button class="swiper__btn swiper-button-next"></button></div><script src="/2_hotel-booking/blocks/slider/js/swiper-bundle.min.js"></script><script src="/2_hotel-booking/blocks/slider/js/swiper-bundle.min.js"></script><script src="/2_hotel-booking/blocks/slider/js/main.js"></script>

2_hotel-booking/blocks/slider/slider.pug
<!-- Slider main container -->
.swiper
    .swiper-wrapper
        .swiper-slide
            img(src="/2_hotel-booking/blocks/slider/img/slide-1.jpg", alt="Slider")
        .swiper-slide
            img(src="/2_hotel-booking/blocks/slider/img/slide-1.jpg", alt="Slider")
        .swiper-slide
            img(src="/2_hotel-booking/blocks/slider/img/slide-1.jpg", alt="Slider")

    button.swiper__btn.swiper-button-prev
    button.swiper__btn.swiper-button-next

script(src="/2_hotel-booking/blocks/slider/js/swiper-bundle.min.js")
script(src="/2_hotel-booking/blocks/slider/js/swiper-bundle.min.js")
script(src="/2_hotel-booking/blocks/slider/js/main.js")
