2_hotel-booking/blocks/hotel-info/booking/booking.pug
include ./config.pug
script(src=path+"/booking.js")

.booking.hotel-info__booking
    .booking__container
        .booking__info
            .booking__price
                span.booking__price-start price starts as
                strong.booking__price-tag $ 8,500
                span.booking__per-room per room / night
            .booking__description
                .booking__wrap
                    img(src=path+"/img/user.svg", alt="Person Icon").booking__icon
                    span.booking__text 2 x Guests
                .booking__wrap
                    img(src=path+"/img/home.svg", alt="Home Icon").booking__icon.booking__icon--home
                    span.booking__text 1 x Room
        .booking__call-centre
            span.booking__quick Quick Booking
            .booking__call
                img.booking__phone-icon(src=path+"/img/phone.svg", alt="Phone Icon")
                a(href="tel: 12100").booking__tel 12100
        button.booking__button(data-toggle="modal") View Other Options

Compiled-HTML/2_hotel-booking/blocks/hotel-info/booking/booking.html
<script src="/2_hotel-booking/blocks/hotel-info/booking//booking.js"></script><div class="booking hotel-info__booking"><div class="booking__container"><div class="booking__info"><div class="booking__price"><span class="booking__price-start">price starts as</span><strong class="booking__price-tag">$ 8,500</strong><span class="booking__per-room">per room / night</span></div><div class="booking__description"><div class="booking__wrap"><img class="booking__icon" src="/2_hotel-booking/blocks/hotel-info/booking//img/user.svg" alt="Person Icon"/><span class="booking__text">2 x Guests</span></div><div class="booking__wrap"><img class="booking__icon booking__icon--home" src="/2_hotel-booking/blocks/hotel-info/booking//img/home.svg" alt="Home Icon"/><span class="booking__text">1 x Room</span></div></div></div><div class="booking__call-centre"><span class="booking__quick">Quick Booking</span><div class="booking__call"><img class="booking__phone-icon" src="/2_hotel-booking/blocks/hotel-info/booking//img/phone.svg" alt="Phone Icon"/><a class="booking__tel" href="tel:12100">12100</a></div></div><button class="booking__button" data-toggle="modal">View Other Options</button></div></div>
