2_hotel-booking/blocks/hotel-info/booking/modal/modal.pug
include ./config.pug
script(src=modal__path+"modal.js")

.modal
    .modal__overlay
    .modal__dialog
        a.modal__close(href="#")
            img(src=modal__path+"img/close.svg")
        h2.modal__title Booking
        form.modal__form(action="#")
            input.modal__input(type="text" placeholder="Your Full Name*")
            input.modal__input(type="text" placeholder="Phone Number*")
            input.modal__input(type="text" placeholder="Email*")
            texterea.modal__message(name="message" placeholder="Message")
            button.modal__btn Send
            span.modal__prompt * Required Fields

Compiled-HTML/2_hotel-booking/blocks/modal/modal.html
<script src="/2_hotel-booking/blocks/modal/modal.js"> </script><div class="modal"><div class="modal__overlay"></div><div class="modal__dialog"><a class="modal__close" href="#"><img src="/2_hotel-booking/blocks/modal/img/close.svg"/></a><h2 class="modal__title">Booking</h2><form class="modal__form" action="#"><input class="modal__input" type="text" placeholder="Your Full Name*"/><input class="modal__input" type="text" placeholder="Phone Number*"/><input class="modal__input" type="text" placeholder="Email*"/><texterea class="modal__message" name="message" placeholder="Message"></texterea><button class="modal__btn">Send</button><span class="modal__prompt">* Required Fields</span></form></div></div>
