Compiled-HTML/hotel-booking/src/blocks/header/header.html
<header><div class="navbar__top navbar__top--mobile"><div class="container"><div class="navbar__wrap"><a class="navbar__logo" href="#"><img class="navbar__logo-img" src="/hotel-booking/src/blocks/header/img/logo-horizontal.svg" alt="Logo: Best Tour Plan"/></a><form class="search navbar__search navbar__search--hidden" action="#"><div class="search__wrap"><input class="search__input" type="text" name="searchLocation" placeholder="Search Location" required="required"/></div><button class="search__button"><img class="search__img" src="/hotel-booking/src/blocks/header/search/search.svg" alt="Icon: Search"/></button></form><a class="user user--hidden" href="#"> <img class="user__avatar" src="/hotel-booking/src/blocks/header/img/user-avatar.png" alt="User Avatar"/><span class="user__name">Nathan</span></a><button class="navbar__adaptive-btn"><span class="navbar__adaptive-line"></span><span class="navbar__adaptive-line"></span><span class="navbar__adaptive-line"></span></button></div></div></div><div class="navbar-bottom"><div class="container"><nav class="navbar-menu"><ul class="navbar-menu__list"><li class="navbar-menu__item navbar-menu__item--visible"><img class="navbar-menu__avatar" src="/hotel-booking/src/blocks/header/img/user-avatar.png" alt="User Avatar"/><div class="navbar-menu__item navbar-menu__item--visible navbar-menu__name">Nathan</div></li><li class="navbar-menu__item navbar-menu__item--visible"><form class="search navbar__search navbar__search--mobile" action="#"><input class="search__input" type="text" placeholder="Search Location"/><button class="search__button"><img class="search__img" src="/hotel-booking/src/blocks/header/search/search.svg" alt="Icon:  Search"/></button></form></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">All Deals</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Hotels</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Activities</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Hotel Day Packages</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Restaurants</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Events</a></li><li class="navbar-menu__item"><a class="navbar-menu__link" href="#">Rodrigues</a></li></ul></nav></div></div></header>

2_hotel-booking/blocks/header/header.pug
include ./config.pug
script(src=path+"main.js") 

header
    .navbar__top.navbar__top--mobile
        .container
            .navbar__wrap
                a.navbar__logo(href="#")
                    img.navbar__logo-img(src=path+"img/logo-horizontal.svg", alt="Logo: Best Tour Plan")

                include ../search/search.pug

                a.user.user--hidden(href="#") 
                    img.user__avatar(src=path+avatar, alt="User Avatar")
                    span.user__name #{username}

                button.navbar__adaptive-btn
                    - for (var x = 0; x < 3; x++)
                        span.navbar__adaptive-line

    .navbar-bottom
        .container
            nav.navbar-menu
                ul.navbar-menu__list
                    li.navbar-menu__item.navbar-menu__item--visible
                        img.navbar-menu__avatar(src=path+avatar, alt="User Avatar")
                        .navbar-menu__item.navbar-menu__item--visible.navbar-menu__name #{username}
                    li.navbar-menu__item.navbar-menu__item--visible
                        form.search.navbar__search.navbar__search--mobile(action="#")
                            input.search__input(type="text", placeholder="Search Location")        
                            button.search__button
                                img.search__img(src="/2_hotel-booking/blocks/search/search.svg", alt="Icon:  Search")
                    for i in navbarmenu__items
                        li.navbar-menu__item
                            a.navbar-menu__link(href="#") #{i}
