Compiled-HTML/2_hotel-booking/blocks/header/navbar__top.html
<div class="navbar__top"><a class="navbar__logo" href="#"></a><img class="navbar__logo-img" src="/2_hotel-booking/blocks/header/logo-horizontal.svg" alt="Logo: Best Tour Plan"/><form class="search navbar__search" action="#"><input class="search__input" type="text" placeholder="Search Location"/><button class="search__button"><img class="search__img" src="/2_hotel-booking/blocks/search/search.svg" alt="Icon:  Search"/></button></form><a class="user" href="#"> <img class="user__avatar" src="/2_hotel-booking/blocks/user/user-avatar.png" alt="User Avatar"/><span class="user__name">Nathan</span></a></div>

2_hotel-booking/blocks/header/navbar__top.pug
.navbar__top
    a.navbar__logo(href="#")
    img.navbar__logo-img(src="/2_hotel-booking/blocks/header/logo-horizontal.svg", alt="Logo: Best Tour Plan")


    block variables
        - var element = "navbar__search"
    include ../search/search.pug

    include ../user/user.pug
