2_hotel-booking/blocks/hotel-info/slider/slider.pug
include ./config.pug

.swiper.hotel-info__swiper
    .swiper-wrapper
        for i in hotelPhotos
            .swiper-slide.hotel-info__slider-item
                img(src=i alt="Slider").hotel-info__swiper-img

    button.swiper__btn.swiper-button-prev
    button.swiper__btn.swiper-button-next

Compiled-HTML/2_hotel-booking/blocks/hotel-info/slider/slider.html
<div class="swiper hotel-info__swiper"><div class="swiper-wrapper"><div class="swiper-slide hotel-info__slider-item"><img class="hotel-info__swiper-img" src="/2_hotel-booking/blocks/hotel-info/slider/img/slide1.jpg" alt="Slider"/></div><div class="swiper-slide hotel-info__slider-item"><img class="hotel-info__swiper-img" src="/2_hotel-booking/blocks/hotel-info/slider/img/slide1.jpg" alt="Slider"/></div><div class="swiper-slide hotel-info__slider-item"><img class="hotel-info__swiper-img" src="/2_hotel-booking/blocks/hotel-info/slider/img/slide1.jpg" alt="Slider"/></div></div><button class="swiper__btn swiper-button-prev"></button><button class="swiper__btn swiper-button-next"></button></div>
